CLOUDINARY_CLOUD_NAME="dcwfijlrk"
CLOUDINARY_UPLOAD_PRESET=temp_pdfs
CLOUDINARY_API_KEY="482798723891395"
CLOUDINARY_API_SECRET="pD-uf-EIF0Om00iRXDzBfVwrqqM"
DEEPSEEK_API_KEY="sk-b1bd94343e1744219a95d7576286d90c"
