services:
  - type: web
    name: contentforge-be
    env: node
    buildCommand: npm install && npm run build
    startCommand: node ./dist/server.js  # Updated entry point
    nodeVersion: 18.x